<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */

        @media screen and (max-width: 600px) {
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        @media screen and (device-height: 760px) {
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
        }
    </style>
    <style>
        p {
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: lighter;
            line-height: 24px;
            letter-spacing: normal;
            margin: 0px 0px 10px;
            color: #616161;
            width:
        }

        h2 {
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: bold;
            line-height: 28px;
            letter-spacing: normal;
            margin: 0px 0px 10px;
            color: rgb(46, 46, 46);
            padding-bottom: 15px;
            text-align: center
        }

        h3 {
            font-size: 20px;
        }

        h4 {
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: lighter;
            line-height: 25.5px;
            letter-spacing: normal;
            margin: 0px 0px 10px;
            color: rgb(46, 46, 46);
            text-align: center;
        }

        h5 {
            font-size: 28px;
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            line-height: 18px;
            letter-spacing: normal;
            margin: 0px 0px 10px;
            color: #2e2e2e;
        }

    </style>
</head>

<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F2F2F2;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Welcome to Broadly! </div>
        <!-- Visually Hidden Preheader Text : END -->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center"> <img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgm1&oid=00Di0000000gsyU&lastMod=1512076453000" width="200" height="50" alt="Broadly.com" border="0" style="height: auto; background: #F2F2F2; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"> </td>
                </tr>
            </table>
            <!-- Email Header : END -->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff"> <img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgnO&oid=00Di0000000gsyU&lastMod=1512069964000" width="680" height="" alt="Welcome to Broadly" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;  text-align: center"> </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- 1 Column Text: BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                    <h1 style="display:block;font-size:28px;font-style:normal;font-weight:bold;line-height:28px;letter-spacing:normal;margin: 10px;color:rgb(46,46,46);padding-bottom:0px;text-align:center">Welcome to Broadly, {!Account.Name}!</h1><br>
                                    <p>Thank you for choosing <a href="https://broadly.com/" style="color:#2E93CE; text-decoration:none">Broadly</a>! We're excited to work with you to get more reviews for your business, keep negative feedback offline, and attract more customers. Ready to get started? Here's what you need to do next:</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                                <!-- Background Image with Text : BEGIN -->
                                <tr>
                                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                                    <td background="http://placehold.it/680x230/222222/666666" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
                        <v:fill type="tile" src="http://placehold.it/680x230/222222/666666" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                                        <div>
                                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                                        </div>
                                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- Background Image with Text : END -->
                                <!-- Thumbnail Left, Text Right : BEGIN -->
                                <tr>
                                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 0px 0;">
                                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0; padding: 0px 0;">
                                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td dir="ltr"> <img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgnd&oid=00Di0000000gsyU&lastMod=1512070149000" width="200" height="" border="0" alt="Download Broadly" class="center-on-narrow" style="width: 90%; max-width: 200px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; border-radius: 50%"> </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 20px 10px 20px; text-align: left;" class="action-items">
                                                                    <h1 style="display:block;font-size:24px;font-style:normal;font-weight:bold;line-height:28px;letter-spacing:normal;margin: 10px;color:rgb(46,46,46);padding-bottom:0px;text-align:left" class="center-on-narrow">1. Download the Broadly App</h1>
                                                                    <ol>
                                                                    <li><p>Go to <a href="app.broadly.com" style="color:#2E93CE; text-decoration:none">app.broadly.com</a> and save the page as a bookmark. </p></li>
                                                                    <li><p>On your mobile device, download the Broadly App. </p></li>
                                                                    </ol>
                                                                    <!-- 2 CTAs : Begin -->
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"  style="float:center;">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://play.google.com/store/apps/details?id=com.broadly.app"><img style="padding: 5px" src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgoC&oid=00Di0000000gsyU&lastMod=1512077406000"></a>
                                                                            </td>
                                                                            <td>
                                                                                <a href="https://itunes.apple.com/us/app/broadly/id1234387781?mt=8"><img style="padding: 5px; max-width: 125px;" src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgoM&oid=00Di0000000gsyU&lastMod=1512077388000"></a>
                                                                            </td>            
                                                                        </tr>
                                                                    </table>
                                                                    <!-- 2 CTAs : End -->                                               
                                                        
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- Thumbnail Left, Text Right : END -->
                                <!-- Thumbnail Left, Text Right : BEGIN -->
                                <tr>
                                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                  <td dir="ltr"> <img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgnn&oid=00Di0000000gsyU&lastMod=1512070242000" width="200" height="" border="0" alt="Attend Your Setup Call" class="center-on-narrow" style="width: 90%; max-width: 200px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; border-radius: 50%"> </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 20px 10px 20px; text-align: left;">
                                                                    <h1 style="display:block;font-size:24px;font-style:normal;font-weight:bold;line-height:28px;letter-spacing:normal;margin: 10px;color:rgb(46,46,46);padding-bottom:0px;text-align:left" class="center-on-narrow">2. Attend Your Setup Call</h1>
                                                                        <table>
                                                                        <p><img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgo2&oid=00Di0000000gsyU&lastMod=1512071741000" style="max-width: 15px; padding-right: 10px; padding-left: 30px;"> Connect Your Local Business Pages <br>
                                                                        <img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgo2&oid=00Di0000000gsyU&lastMod=1512071741000" style="max-width: 15px; padding-right: 10px; padding-left: 30px;"> Customize Your Thank You Email <br>
                                                                            
                                                                        <img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgo2&oid=00Di0000000gsyU&lastMod=1512071741000" style="max-width: 15px; padding-right: 10px; padding-left: 30px;"> Install Website Review Stream<br>
                                                                            
                                                                        <img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgo2&oid=00Di0000000gsyU&lastMod=1512071741000" style="max-width: 15px; padding-right: 10px; padding-left: 30px;"> Meet Your Success Manager <br>
                                                                            
                                                                        <img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgo2&oid=00Di0000000gsyU&lastMod=1512071741000" style="max-width: 15px; padding-right: 10px; padding-left: 30px;"> Get Professional Training
                                                                        <br>
                                                            
                                                                        <img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgo2&oid=00Di0000000gsyU&lastMod=1512071741000" style="max-width: 15px; padding-right: 10px; padding-left: 30px;"> Start Using Broadly!
                                                                        <br>
                                                                        </table>
                                                                    <!-- Colored Banner: BEGIN -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <tr>
                                            <td bgcolor="#FFFFFF" valign="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #2E93CE;">
                                                    <tr>
                                                        <td style="padding: 10px 50px 10px 50px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff; text-align: left;">
                                                            <h1 style="display:block;font-size:25px;font-style:normal;font-weight:bold;line-height:28px;letter-spacing:normal;margin: 10px;color:#fff;padding-bottom:0px;text-align:left">To get a head start, please have: </h1>
                                                                <ol style="color: #fff; text-align: left;">
                                                                <li><p style="color: #fff;">A list of your customer emails and/or phone numbers.</p></li>
                                                                <li><p style="color: #fff;">Your website's login info ready! </p></li>
                                                                </ol>
                                                            <p style="color:#fff"> If you don't have your website information or email list, we will still provide you with the tools needed to get started. If you have questions or need to reschedule, please let us know as soon as possible.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- Colored Banner: BEGIN -->
                                <!-- 1 Column Text: BEGIN -->
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                    <h2>See You Soon!</h2>
                                                    <h4>Follow us and stay up to date - <a href="https://broadly.com/blog" style="color:#2E93CE; text-decoration:none">visit our blog</a> </h4>
                                                    <br>
                                                    <a href="https://www.facebook.com/getbroadly"><img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgol&oid=00Di0000000gsyU&lastMod=1512076145000" style="width: 32px; padding: 0px 15px 0px 15px;"></a>
                                                    <a href="https://twitter.com/getbroadly"><img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgob&oid=00Di0000000gsyU&lastMod=1512076258000" style="width: 32px; padding: 0px 15px 0px 15px"></a>
                                                    <a href="https://www.linkedin.com/company/Broadly"><img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgog&oid=00Di0000000gsyU&lastMod=1512076204000" style="width: 32px; padding: 0px 15px 0px 15px"></a>
                                                    <a href="https://www.instagram.com/getbroadly/"><img src="https://broadly--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000008mgoq&oid=00Di0000000gsyU&lastMod=1512076090000" style="width: 32px; padding: 0px 15px 0px 15px"></a>
                                             
                                                    <br> </td>
                                        </table>
                                    </td>
                                    </tr>
                                    <!-- 1 Column Text : BEGIN -->
                        </table>
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;" width="100%">
                            <tr>
                                <td style="background-color:#F2F2F2; padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                                    <br> <span class="mobile-link--footer">Broadly.com</span>
                                    <br> <span class="mobile-link--footer">1500 Broadway, Suite 200 Oakland, CA 94612</span>
                                    <br> <span class="mobile-link--footer">800.727.0445</span>
                                    <br>
                                    <br> <a href="#" style="color:#888888">unsubscribe</a></td>
                            </tr>
                        </table>
                        <!-- Email Footer : END -->
                        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>